NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Srtnur
GITHUB_ID=c0753aeaf3c51a0caf65
GITHUB_SECRET=64c6aa2458fc02e1f81ca52103ba5eaef0723c11
GOOGLE_CLIENT_ID=31934297317-94a8k58dhnr8lqr2i75ggg5h36g0iu0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=